HOME_ASSISTANT_URL=https://your-home-assistant.duckdns.org
HOME_ASSISTANT_TOKEN=your_long_lived_access_token
MUSIC_ASSISTANT_URL=http://192.168.4.56:8095
MUSIC_ASSISTANT_TOKEN=your_music_assistant_token
FRIGATE_URL=http://192.168.1.100:5000
SHIELD_IP=192.168.4.241
ROKU_TV_IP=192.168.4.177
JELLYFIN_URL=https://your-jellyfin-server.com
JELLYFIN_API_KEY=your_jellyfin_api_key
JELLYFIN_USERNAME=your_jellyfin_username
JELLYFIN_PASSWORD=your_jellyfin_password
NEXT_PUBLIC_JELLYFIN_URL=https://your-jellyfin-server.com
NEXT_PUBLIC_JELLYFIN_API_KEY=your_jellyfin_api_key
AIRBNB_ICAL_URL=https://www.airbnb.com/calendar/ical/YOUR_LISTING_ID.ics?t=YOUR_TOKEN
